/*Для заданного варианта написать функцию вычисления суммы ряда.
  Для диапазона значений 1.1 .. 2.0 и шага 0.1 изменения аргумента вычислить значения суммы ряда и контрольной функции,
  к которой он сходится, с точностью до 4 знаков после запятой.*/

#define  _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>



double sum(double x, double eps)
{
	double s, sn; // Сумма и текущее слагаемое ряда
	int n;

	for (s = 0, sn = x, n = 1; fabs(sn) > eps; n++)
	{
		s += sn;
		sn = (sn * x * x) / ((2 * n) * (2 * n + 1));    // Гиперболический синус sh(x)
	}
	return s;
}

// Вычисление степенного ряда для x в диапазоне от 0.1 до 1 с шагом 0.1
void main()
{
	double x;
	for (x = 1.1; x <= 2.0; x += 0.1)
	{
		printf("x = %f, sum = %f, arcsin = %f\n", x, sum(x, 0.0001), sinh(x));
	}
	_getch();
}
